<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Commits-HtML-Ines</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <h1>Ines Abbes</h1>

    <p><i>Don't Judge Me </i></p>

    <img src="ik.jpg" width="300" alt="Profile">
    <h2>About Me</h2>
<table>
			<tr>
    			<td>Birthday</td>
    			<td>22 Mars</td>
  			</tr>
  			<tr>
    			<td>Gender</td>
    			<td>Female</td>
  			</tr>
  			<tr>
    			<td>Favorite color</td>
    			<td>White</td>
  			</tr>
  			<tr>
    			<td>Favorite food</td>
    			<td>Sushi</td>
  			</tr>
  		</table>
<h2>Hobbies</h2> 
            <ul>
            <li>Dancing en Music</li>  
            <li>Sporting</li>
            <li>Swimming</li>
            <li>Fashion</li>
            <li>Travelling</li>
            <li>Social Media</li>
</ul>

<h2>You can always count on me when</h2>

    <p>I'm good at organizing and if i can you helped i will</p>

<h2>A funny story</h2>
<p>If i 'am hungry i can not sleep or do anything like an electric-auto.</p>
		<h3>TL;DR</h3>
			<p>Just Do It</p>
		<p>|| Ines ||<a href="https://rafahalani.github.io/markdown-warmup-css/html-css.html">Next-></a></p>
</body>
</html>
